# spring-cloud

./: .gitignore  pom.xml
cloud-api/: pom.xml
cloud-api/src/main/java/com/lzh/pojo/: Dept.java
cloud-api/src/main/java/com/lzh/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
cloud-config-3344/: pom.xml
cloud-config-3344/src/main/java/com/lzh/: Config_Server_3344.java
cloud-config-3344/src/main/resources/: application.yaml
cloud-config-client-3355/: pom.xml
cloud-config-client-3355/src/main/java/com/lzh/: Config_Client_3355.java
cloud-config-client-3355/src/main/java/com/lzh/controller/: InitController.java
cloud-config-client-3355/src/main/resources/: application.yml
cloud-consume-dept-feign/: error.text  pom.xml
cloud-consume-dept-feign-dashbard/: pom.xml
cloud-consume-dept-feign-dashbard/src/main/java/com/lzh/: DeptConsumerDashboard_9001.java
cloud-consume-dept-feign/src/main/java/com/lzh/: DeptConsume_Feign.java
cloud-consume-dept-feign/src/main/java/com/lzh/config/: ConfigBen.java
cloud-consume-dept-feign/src/main/java/com/lzh/controller/: DeptConsumeController.java
cloud-consume-dept-feign/src/main/resources/: application.yaml
cloud-consume-deptt-80/: error.text  pom.xml
cloud-consume-deptt-80/src/main/java/com/lzh/: DeptConsume_80.java
cloud-consume-deptt-80/src/main/java/com/lzh/config/: ConfigBen.java
cloud-consume-deptt-80/src/main/java/com/lzh/controller/: DeptConsumeController.java
cloud-consume-deptt-80/src/main/java/com/myrule/: LiuRandomRule.java  LiuRule.java
cloud-consume-deptt-80/src/main/resources/: application.yaml
cloud-dept-zuul-9527/: pom.xml
cloud-dept-zuul-9527/src/main/java/com/lzh/: ZuulApplication.java
cloud-dept-zuul-9527/src/main/resources/: application.yaml
cloud-eureka-dept-7001/: pom.xml
cloud-eureka-dept-7001/src/main/java/com/lzh/: EurekaServer_7001.java
cloud-eureka-dept-7001/src/main/java/com/lzh/cofig/: a.java
cloud-eureka-dept-7001/src/main/resources/: application.yaml
cloud-eureka-dept-7002/: pom.xml
cloud-eureka-dept-7002/src/main/java/com/lzh/: EurekaServer_7002.java
cloud-eureka-dept-7002/src/main/resources/: application.yaml
cloud-eureka-dept-7003/: pom.xml
cloud-eureka-dept-7003/src/main/java/com/lzh/: EurekaServer_7003.java
cloud-eureka-dept-7003/src/main/resources/: application.yaml
cloud-provider-dept-8001/: pom.xml
cloud-provider-dept-8001-hystrix/: pom.xml
cloud-provider-dept-8001-hystrix/src/main/java/com/lzh/: DeptProvider_8001_hystrix.java
cloud-provider-dept-8001-hystrix/src/main/java/com/lzh/controller/: InitController.java
cloud-provider-dept-8001-hystrix/src/main/java/com/lzh/service/: DeptService.java
cloud-provider-dept-8001-hystrix/src/main/resources/: application.yaml
cloud-provider-dept-8001-hystrix/src/main/resources/mybatis/: mybaits.config-xml
cloud-provider-dept-8001-hystrix/src/main/resources/mybatis/mapper/: DeptMapper.xml
cloud-provider-dept-8001/src/main/java/com/lzh/: DeptProvider_8001.java
cloud-provider-dept-8001/src/main/resources/: application.yaml
cloud-provider-dept-8002/: pom.xml
cloud-provider-dept-8002/src/main/java/com/lzh/: DeptProvider_8002.java
cloud-provider-dept-8002/src/main/resources/: application.yaml
cloud-provider-dept-8002/src/main/resources/mybatis/mapper/: DeptMapper.xml
cloud-provider-dept-8003/: pom.xml
cloud-provider-dept-8003/src/main/java/com/lzh/: DeptProvider_8003.java
cloud-provider-dept-8003/src/main/java/com/lzh/dao/: DeptDao.java
cloud-provider-dept-8003/src/main/resources/: application.yaml
cloud-provider-dept-8003/src/main/resources/mybatis/mapper/: DeptMapper.xml
(+6 files in other folders)
